<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />
        <TextView
            android:padding="15dp"
            android:id="@+id/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFF0"
            android:text="Tекущий азимут: "
            android:layout_gravity="bottom"
            android:textSize="40sp"/>
        <ImageView
            android:id="@+id/Compas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/compas"
            android:layout_gravity="center"
            android:onClick="Click"/>

        <TextView
            android:id="@+id/Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top"
            android:padding="15dp"
            android:text="Обновление каждые 2 мин."
            android:textColor="#FFFFF0"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/Footer"
             />

        <TextView
            android:id="@+id/Footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:text="Lat: "
            android:textColor="#FFFFF0"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView1" />

        <ImageView
            android:id="@+id/MapIcon"
            android:padding="15dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:onClick="showMap"
            android:src="@drawable/map"
            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
            app:layout_constraintEnd_toEndOf="@+id/imageView1" />

</androidx.constraintlayout.widget.ConstraintLayout>